<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxApp" name="" subclass="OnirApp">
    </object>
    <object class="wxPanel" name="advStatus">
        <style>wxSYSTEM_MENU|wxCLOSE_BOX|wxNO_BORDER</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="Status">
                            <label>Status: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxComboBox" name="status">
                            <style>wxCB_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>3</border>
                        <option>2</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <object class="wxStaticText" name="History">
                            <label>History: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxComboBox" name="history">
                            <style>wxCB_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="statusText">
                    <size>-1,150</size>
                    <style>wxTE_MULTILINE|wxSIMPLE_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="defaultStatus">
                            <size>189,50</size>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxSIMPLE_BORDER</style>
                            <bg>#C0C0C0</bg>
                            <value>&lt;Empty&gt;</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="defaultBtn">
                            <label>Default</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="deleteBtn">
                            <label>Delete</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxLEFT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="okBtn">
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="cancelBtn">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="tabFrame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>Tab frame</title>
    </object>
    <object class="wxPanel" name="bottomBar" subclass="gBottomBar">
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="leftBtn">
                    <size>20,20</size>
                    <label>:P</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="status">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="textRightBtn">
                    <size>20,20</size>
                    <label>:&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="rightBtn">
                    <size>20,20</size>
                    <label>&lt;:</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="configDialog" subclass="MyDialog">
        <style>wxCAPTION|wxSYSTEM_MENU|wxSTAY_ON_TOP|wxCLOSE_BOX|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>500,400</size>
        <title>Dialog</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="config_tree">
                            <size>100,100</size>
                            <style>wxTR_SINGLE|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>2</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>1</border>
                        <option>2</option>
                        <object class="wxNotebook" name="config_tabs">
                            <style>wxNB_TOP|wxNO_BORDER|wxCLIP_CHILDREN </style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="configDialog_basic" subclass="MyDialog">
        <style>wxRESIZE_BORDER|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="configDialog_title">
                    <size>-1,15</size>
                        <font>
                            <size>8</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Tahoma</face>
                        </font>
                    <style>wxALIGN_CENTRE|wxNO_BORDER</style>
                    <fg>#FFFFFF</fg>
                    <bg>#382FB3</bg>
                    <label>Sample Text</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <option>2</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxPanel" name="configDialog_parent">
                            <style>wxNO_BORDER|wxCLIP_CHILDREN |wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="configDialog_Information" subclass="MyDialog">
        <style>wxRESIZE_BORDER|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxHtmlWindow" name="ID_HTMLWINDOW">
                    <size>200,200</size>
                    <style>wxHW_SCROLLBAR_NEVER|wxNO_BORDER|wxCLIP_CHILDREN </style>
                    <htmlcode>&lt;center&gt;
&lt;font size=8&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;b&gt;oniria&lt;/b&gt;&lt;br&gt;
&lt;/font&gt;
&lt;a href='http://www.oniria.pl'&gt;www.oniria.pl&lt;/a&gt;
&lt;/center&gt;</htmlcode>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="tabPanel">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBitmapButton" name="undockBtn">
                                <size>15,15</size>
                                <style>wxBU_EXACTFIT</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBitmapButton" name="closeBtn">
                                <size>15,15</size>
                                <style>wxBU_EXACTFIT</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxNotebook" name="notebook">
                    <style>wxNB_TOP|wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="chatPanel">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>500,400</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>2</option>
                <object class="wxTextCtrl" name="displayText">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="message">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="send">
                            <label>Send</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
